<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><style>html, body {
            height: 100%;
            overflow: hidden;
        }

        html {
            background-image: url('bg.jpg');
        }

        body {
            background-color: white;
            opacity: .9;
        }

        * {
            /*background: transparent;*/
        }

        /* 滚动槽 */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            display: none;
        }

        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background: rgba(0, 0, 0, 0.12);
            -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
        }</style><title>student</title><link href=css/app.db66d8df.css rel=preload as=style><link href=css/chunk-vendors.73dc1e2c.css rel=preload as=style><link href=js/app.ab1a9196.js rel=preload as=script><link href=js/chunk-vendors.b1b7ee38.js rel=preload as=script><link href=css/chunk-vendors.73dc1e2c.css rel=stylesheet><link href=css/app.db66d8df.css rel=stylesheet></head><body><noscript><strong>We're sorry but student doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.b1b7ee38.js></script><script src=js/app.ab1a9196.js></script></body></html>